{
	"FileVersion": 3,
	"EngineAssociation": "{28BB7532-2A02-1703-0001-0072ABE5D533}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GodsOfDeceit",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"GodsOfDeceit": [
				"Linux",
				"Windows"
			]
		},
		{
			"Name": "GodsOfDeceitCompression",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"GodsOfDeceitCompression": [
				"Linux",
				"Windows"
			]
		},
		{
			"Name": "GodsOfDeceitCrypto",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"GodsOfDeceitCrypto": [
				"Linux",
				"Windows"
			]
		},
		{
			"Name": "GodsOfDeceitEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"GodsOfDeceitEditor": [
				"Linux",
				"Windows"
			]
		},
		{
			"Name": "GodsOfDeceitLoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"GodsOfDeceitLoadingScreen": [
				"Linux",
				"Windows"
			]
		},
		{
			"Name": "GodsOfDeceitPersistentData",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"GodsOfDeceitPersistentData": [
				"Linux",
				"Windows"
			]
		},
		{
			"Name": "GodsOfDeceitPlatform",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"GodsOfDeceitPlatform": [
				"Linux",
				"Windows"
			]
		}
	],
	"Plugins": [
		{
			"Name": "UFSM",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/195d90d8cedf4b478a92036c059e2374"
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AndroidPermission",
			"Enabled": false
		},
		{
			"Name": "ApexDestruction",
			"Enabled": false
		},
		{
			"Name": "AppleARKit",
			"Enabled": false
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "ArchVisCharacter",
			"Enabled": false
		},
		{
			"Name": "AudioCapture",
			"Enabled": false
		},
		{
			"Name": "AvfMedia",
			"Enabled": false
		},
		{
			"Name": "CLionSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CodeLiteSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "HTML5Networking",
			"Enabled": false
		},
		{
			"Name": "GoogleCloudMessaging",
			"Enabled": false
		},
		{
			"Name": "IOSDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "KDevelopSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "LocationServicesBPLibrary",
			"Enabled": false
		},
		{
			"Name": "MatineeToLevelSequence",
			"Enabled": false
		},
		{
			"Name": "MobileLauncherProfileWizard",
			"Enabled": false
		},
		{
			"Name": "MobilePatchingUtils",
			"Enabled": false
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": false
		},
		{
			"Name": "Paper2D",
			"Enabled": false
		},
		{
			"Name": "PerforceSourceControl",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "SubversionSourceControl",
			"Enabled": false
		},
		{
			"Name": "VisualStudioCodeSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "XCodeSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "WmfMedia",
			"Enabled": false
		},
		{
			"Name": "ImgMedia",
			"Enabled": false
		},
		{
			"Name": "MagicLeapMedia",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin"
			]
		},
		{
			"Name": "LinearTimecode",
			"Enabled": false
		},
		{
			"Name": "WindowsMoviePlayer",
			"Enabled": false
		}
	]
}
